  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Project 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .w-40{
        
        width: 40px;
        margin-bottom: 10px;
      }
      .text-blue{
        
        color:rgb(2, 2, 192)
      }
      .pt-30{
        
        padding-top: 30px;
      }
      /*border class */
      .border-div {
        
        transition: outline 0.3s linear;
        margin: 0.5em; 
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.44);
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.44);
        -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.44);
      }
      /*hover animations */
      .border-div:hover, .border-div:active, .border-div:focus { 
        
        box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.44);
        -webkit-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.44);
        -moz-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.44);
        
      }
      /*background colour class */
      .bg-grey{
        
        background-color: rgba(0,0,0,.125);
        
      }
    </style>
  </head>
  <body class="bg-grey">
    
    <div class="container-fluid pt-30">
      <h1 class="text-center">Project 1</h1>
      <hr>
      
      <!--row grid start-->
      <div class="row">
        
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/letter.png" class="w-40">
              <h5 class="card-title text-blue">Service Bus</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        <!--grid items ends-->
        
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/schedule.png" class="w-40">
              <h5 class="card-title text-blue">Event Grid</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        <!--grid items ends-->
        
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/computer.png" class="w-40">
              <h5 class="card-title text-blue">Event Hubs</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        
        <!--grid items ends-->
        
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/azure.png" class="w-40">
              <h5 class="card-title text-blue">Azure Relay</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        <!--grid items ends-->
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/queue.png" class="w-40">
              <h5 class="card-title text-blue">Queue Storage</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        
        <!--grid items ends-->
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/radio.png" class="w-40">
              <h5 class="card-title text-blue">Azure SignalR Service</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        <!--grid items ends-->      
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/rec.png" class="w-40">
              <h5 class="card-title text-blue">HDinsights</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        <!--grid items ends-->      
        <!--grid items starts-->
        <div class="col-md-3 col-sm-12">
          <div class="card border-div">
            <div class="card-body">
              <img src="image/chat.png" class="w-40">
              <h5 class="card-title text-blue">Notification Hubs</h5>
              <p class="card-text">Connect On Premises based apps on an enterprise message queing and pub-sub platform using open protocol.</p>
              
            </div>
          </div>
        </div>
        <!--grid items ends-->      
      </div>
      <!--row grid ends-->
    </div>
    
  </body>
  </html>
  
  
  